<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- <meta content="utf-8" http-equiv="encoding"> -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter2/1.4.7/crossfilter.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.5/dc.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.5/dc.css">

    <title></title>
</head>
<style>

    /* overall */

        body {
        min-width: 1400px;
        /* color: #ffffff; */
    }

    a {
        color: #ffffff !important;
    }

    /* dc  */

    .y-label,
    .yr-label {
        font-weight: bolder;
    }

    .dc-chart .pie-slice,
    .dc-legend {
        font-size: 16px;
    }

    /* flex body */

    .select,
    .single,
    .double {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-end;
        justify-content: space-around;
        /* width: 100%; */
        max-width: 1600px;
        padding: 0.1% 0.5%;
        /* margin: 0.5% 0; */
        /* background-color: #80add7; */
    }

    .select, .line, .pie, .timeline {
        margin: 1% 0.5%;
        border: 1px solid #03353e;
    }
    .line, .pie, .timeline {
        background-color: #f4f3f4;
    }

    .header {
        /* background-color: #c1403d; */
        width: 100%;
        color: #c1403d;
        display: flex;
        font-size: 20px;
        margin-bottom: 4px;
        height: 30px;
        justify-content: center;
        align-items: center;
        /* border-bottom: 1px solid #03353e; */
    }

    .card {
        background-color: #80add7;
        /* border: 1px solid #03353e; */
        border-radius: 20px;
    }

    .cardhead {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 18px;
        height: 30px;
        padding: 0% 1%;
    }

    .cardcont,
    .single {
        background-color: #ffffff;
        border-radius: 20px;
    }

    .title {
        color: #0294a5;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        width: 50%; 
    }

    .title>div {
        padding: 1% 0.5%;
    }

    /* for navig */

    .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 55px;
        font-size: 20px;
        background-color: #0abda0;
    }

    .navig {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        border-bottom: 1px solid #270101;
        height: 36px;
        padding: 0% 1%;
    }

    .navig:hover {
        text-decoration: none;
        border-bottom: 1px solid #ffffff;
    }

    /* for reset */

    .link {
        width: 100px;
        height: 40px;
        border: 1px solid #ffffff;
        background-color: #80add7;
        color: #FCF6F5FF;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .reset {
        display: flex;
        justify-content: center;
        /* width: 50%; */
        padding-bottom: 1%;
    }

    .navbar {
        overflow: hidden;
        background-color: transparent;
        position: fixed;
        z-index: 1;
        padding: 1px;
        top: 0;
        right: 0;
        width: 100px;
    }

    /* table */

    .table {
        width: auto;
    }

    .datatab{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .table thead th {
        vertical-align: middle;
    }

    .table th,
    .table td {
        padding: 8px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #ddd;
    }

    .dc-table-label {
        color: blueviolet;
    }

    
</style>

<body>
    <div class="col-md-3 well well-sm navbar">
        <div id="data-count">
            <div class="link"><a href="javascript:dc.filterAll(); dc.redrawAll();">Reset All</a></div>
        </div>
    </div>
    <div class="nav">
        <a class="navig" href="https://ad.hockeycurve.com/ad.php?zoneid=special&client=flipkart&fcat=daily&staging=only"><b>Daily Revenue</b>&nbsp;Dashboard</a>
        <a class="navig" href="https://ad.hockeycurve.com/ad.php?zoneid=special&client=flipkart&fcat=creative&staging=only"><b>Creative</b>&nbsp;Dashboard</a>
    </div>
    
    <div class="select">
        <div class="title">
            <div>BU :</div>
            <div id="selectcid"></div>
        </div>
    </div>

    <div class="line">
    <div class="double">
        <div class="header">Day-wise Trends</div>

        <div class="card">
            <div class="cardhead"><b>Revenue&nbsp;</b>vs<b>&nbsp;Visits</b></div>
            <div class="cardcont" id="revviscompositeChart"></div>
        </div>
        <div class="card">
            <div class="cardhead"><b>Avg Cart Value&nbsp;</b>vs<b>&nbsp;Orders</b></div>
            <div class="cardcont" id="orderavgcvalubarcompositeChart"></div>
        </div>
    </div>
    </div>

    <div class="select">
        <div class="title">
            <div>Date :</div>
            <div id="selectdate"></div>
        </div>

    </div>
    <div class="pie">
        <div class="double">
            <div class="header">BU & Dimension Pie-Carts</div>
    
            <div class="card">
                <div class="cardhead"><b>BU&nbsp;</b>Pie-Chart</div>
                <div class="cardcont" id="flippiecatchart"></div>
            </div>
            <div class="card">
                <div class="cardhead"><b>Dimension&nbsp;</b>Pie-Chart</div>
                <div class="cardcont" id="flippiedimchart"></div>
            </div>
        </div>
    </div>

    <script>
        !(function () {

            google.load("visualization", "0");
            google.setOnLoadCallback(init);

            function init() {
                var query = new google.visualization.Query("https://docs.google.com/spreadsheet/ccc?key=1sHj3FTEQakptmcMKhGRdRsxbe-5Qaj4L4gofviJqY7o");
                query.send(handleQueryResponse);
            }

            function handleQueryResponse(response) {
                var data = response.getDataTable();
                var DataArray = new Array(data.getNumberOfRows());

                for (var row = 0; row < data.getNumberOfRows(); row++) {
                    DataArray[row] = new Array(data.getNumberOfColumns());
                    for (var col = 0, n = data.getNumberOfColumns(); col < n; col++) {
                        // DataArray[row][col] = data.getFormattedValue(row, col);

                        // if (col > 3) {
                        //     DataArray[row][col] = Math.floor(data.getFormattedValue(row, col));
                        // } else {
                            DataArray[row][col] = data.getFormattedValue(row, col);
                        // }
                    }
                }
                rendering(DataArray);
                // console.log(DataArray)
            }

            function rendering(data) {

// declaration
                var formatComma = d3.format(",");

                var dateFormatSpecifier = '%m/%d/%Y';
                var daymonthFormatSpecifier = '%d %b';
                var monthFormatSpecifier = '%B';
                var monthyearFormatSpecifier = '%B, %Y';
                var yearFormatSpecifier = '%Y';
                var dayFormatSpecifier = '%_d';
                var weekFormatSpecifier = '%a';

                var timeFormat = d3.timeFormat(dateFormatSpecifier);
                var monthFormat = d3.timeFormat(monthFormatSpecifier);
                var yearFormat = d3.timeFormat(yearFormatSpecifier);
                var dayFormat = d3.timeFormat(dayFormatSpecifier);
                var daymonthFormat = d3.timeFormat(daymonthFormatSpecifier);
                var monthyearFormat = d3.timeFormat(monthyearFormatSpecifier);
                var weekFormat = d3.timeFormat(weekFormatSpecifier);

                var dateFormatParser = d3.timeParse(dateFormatSpecifier);

                data.forEach(function (d) {

                    d.fulldate = dateFormatParser(d[0]);
                    // console.log(d.fulldate);
                    // column name
                    d.dimension = d[1];
                    d.category = d[2];
                    d.revenue = parseInt(d[3]);
                    d.visits = parseInt(d[4]);
                    d.orders = parseInt(d[5]);

                    // pre-calculate better performance
                    // d.fulldate = timeFormat(d.fulldate)
                    d.month = monthFormat(d3.timeMonth(d.fulldate));
                    d.year = yearFormat(d3.timeMonth(d.fulldate)); 
                    d.date = parseInt(dayFormat(d3.timeDay(d.fulldate)));
                    d.week = weekFormat(d3.timeDay(d.fulldate));
                    // console.log((d.week))
                });

                selectdate = dc.selectMenu('#selectdate');
                // selectdate2 = dc.selectMenu('#selectdate2');
                // selectDim = dc.selectMenu('#selectdim');
                selectCid = dc.selectMenu('#selectcid');

                flippiecatchart = dc.pieChart("#flippiecatchart");
                flippiedimchart = dc.pieChart("#flippiedimchart");
                // cidrev = dc.rowChart("#cidrev");
                // table = dc.dataTable('#table');
                // dimtable = dc.dataTable('#dimtable');

                // boxND    =  dc.numberDisplay("#numberbox");
                
                revviscompositeChart = dc.compositeChart("#revviscompositeChart");

                orderavgcvalubarcompositeChart = dc.compositeChart('#orderavgcvalubarcompositeChart');


                var ndx = crossfilter(data)
                var all = ndx.groupAll();

// select

// cid
                cidDimension = ndx.dimension(function (d) { return d.category })

                selectCid
                    .dimension(cidDimension)
                    .group(cidDimension.group())
                    .controlsUseVisibility(true);

                selectCid.render();

// // month
//                 weekDimension = ndx.dimension(function (d) { return d.week })

//                 selectWeek
//                     .dimension(weekDimension)
//                     .group(weekDimension.group())
//                     .controlsUseVisibility(true);

//                 selectWeek.render();

// date

                datessDimension = ndx.dimension(function (d) { return daymonthFormat(d.fulldate) })

                selectdate
                    .dimension(datessDimension)
                    .group(datessDimension.group())
                    .controlsUseVisibility(true);

                selectdate.render();

// dimension

                // dimDimension = ndx.dimension(function (d) { return d.dimension })

                // selectDim
                //     .dimension(dimDimension)
                //     .group(dimDimension.group())
                //     .controlsUseVisibility(true);

                // selectDim.render();

// box

                // boxND
                //     // .formatNumber(d3.format(".3s"))
                //     // .group(cidrevGroup.group())
                //     .valueAccessor(function (p) { return p.value.count > 0 ? p.value.revenue / p.value.visits : 0 })
                //     .group(cidrevboxGroup);
                
                // boxND.render();


var gap = 63, translate = -31;

// pie
    // category
                // colorScale = d3.scale.ordinal().range(["#eeff00", "#ff0022", "#2200ff"]);

                flipcatDimension = ndx.dimension(function (d) { return d.category })
                flipcatGroup = flipcatDimension.group().reduceSum(function (d) { return d.revenue; });

                flippiecatchart
                    .width(900)
                    .height(700)
                    .innerRadius(25)
                    .externalRadiusPadding(60)
                    .dimension(flipcatDimension)
                    .group(flipcatGroup)
                    .colors(d3.scaleOrdinal().range(d3.schemeTableau10))
                    .legend(dc.legend().x(10).y(20).itemHeight(13).gap(10))
                    .title(function(d) { return formatComma(d.value); });
                

                flippiecatchart.render();

    // dimension

                flipdimDimension = ndx.dimension(function (d) { return d.dimension })
                flipdimGroup = flipdimDimension.group().reduceSum(function (d) { return d.revenue; });

                flippiedimchart
                    .width(500)
                    .height(700)
                    .innerRadius(25)
                    .externalRadiusPadding(60)
                    .dimension(flipdimDimension)
                    .group(flipdimGroup)
                    .colors(d3.scaleOrdinal().range(d3.schemePaired))
                    .legend(dc.legend().x(10).y(20).itemHeight(13).gap(10))
                    .title(function(d) { return formatComma(d.value); });
                

                flippiedimchart.render();


// // compositeChart
//     // revenue

        function remove_empty_bins(source_group) {
            return {
                all: function () {
                    return source_group.all().filter(function (d) {
                        return d.value !== 0;
                    });
                }
            };
        }
// line
                revvisDimension = ndx.dimension(function (d) { return d.date; });
                fildatespeGroup = revvisDimension.group().reduceSum(function (d) { return d.date; });
                datespeGroup = remove_empty_bins(fildatespeGroup)

                filrevGroup = revvisDimension.group().reduceSum(function (d) { return d.revenue; });
                revGroup = remove_empty_bins(filrevGroup)

                filvisGroup = revvisDimension.group().reduceSum(function (d) { return d.visits; });
                visGroup = remove_empty_bins(filvisGroup)

                revChart = dc.lineChart(revviscompositeChart)
                    .colors('green')
                    .renderDataPoints({ radius: 2.5, fillOpacity: 0.8, strokeOpacity: 0.0 })
                    .group(revGroup, 'Revenue')
                    .valueAccessor(function (d) {
                        return d.value;
                    })
                visitsChart = dc.lineChart(revviscompositeChart)
                    .colors('orange')
                    .renderDataPoints({ radius: 2.5, fillOpacity: 0.8, strokeOpacity: 0.0 })
                    .group(visGroup, 'Visits')
                    .useRightYAxis(true)
                    .valueAccessor(function (d) {
                        return d.value;
                    })

                revviscompositeChart
                    .dimension(revvisDimension)
                    .group(datespeGroup)
                    .transitionDuration(500)
                    .shareTitle(false)
                    .width(700)
                    .height(380)
                    .x(d3.scaleBand().domain(data.map(function (d) {return d.date; })))
                    .xUnits(dc.units.ordinal)
                    .brushOn(false)
                    .yAxisPadding('10%')
                    .yAxisLabel("Revenue", 90)
                    .rightYAxisLabel("Visits", 25)
                    .legend(dc.legend().x(20).y(20).itemHeight(15).gap(5))
                    .renderHorizontalGridLines(true)
                    .renderVerticalGridLines(true)
                    .elasticX(true)
                    .elasticY(true)
                    ._rangeBandPadding(1)
                    .title(function(d) { return formatComma(d.value); })
                    .compose([
                        revChart,
                        visitsChart,
                    ])
                    .yAxis().ticks(6);

                revviscompositeChart.margins().left += 30;
                revviscompositeChart.margins().right += 15;
                revviscompositeChart.margins().top += 20;
                revviscompositeChart.margins().bottom += 20;
                revviscompositeChart.render();

// Orders & Avg Cart Value

    // order bar

                orderDimension = ndx.dimension(function (d) { return d.date; });
                fildatespeGroup = orderDimension.group().reduceSum(function (d) { return d.date; });
                datespeGroup = remove_empty_bins(fildatespeGroup)

                filorderGroup = orderDimension.group().reduceSum(function (d) { return d.orders; });
                orderGroup = remove_empty_bins(filorderGroup)

                orderChart = dc.lineChart(orderavgcvalubarcompositeChart)
                    .colors('#44ffe6')
                    .renderDataPoints({ radius: 3, fillOpacity: 0.8, strokeOpacity: 0.0 })
                    .group(orderGroup, 'Orders')
                    .valueAccessor(function (d) {
                        return d.value;
                    })

    // cart value bar

                var avgcartvweekDimension = ndx.dimension(function (d) { return d.date })
                function reduceAdd6(p, v) {
                    ++p.count;
                    p.revenue += v.revenue;
                    p.orders += v.orders;
                    return p;
                }

                function reduceRemove6(p, v) {
                    --p.count;
                    p.revenue -= v.revenue;
                    p.orders -= v.orders;
                    return p;
                }

                function reduceInitial6() {
                    return { count: 0, revenue: 0, orders: 0 };
                }

                var avgcartvweekGroup = avgcartvweekDimension.group().reduce(reduceAdd6, reduceRemove6, reduceInitial6);

                cartvChart = dc.lineChart(orderavgcvalubarcompositeChart)
                    .brushOn(false)
                    .colors('#bd44ff')
                    .renderDataPoints({ radius: 3, fillOpacity: 0.8, strokeOpacity: 0.0 })
                    .useRightYAxis(true)
                    .dimension(avgcartvweekDimension)
                    .group(avgcartvweekGroup, 'Cart Vlaue')
                    .valueAccessor(function (p) { return Math.floor(p.value.count > 0 ? p.value.revenue / p.value.orders : 0) })
                    .title(function (p) { return formatComma(cartvChart.valueAccessor()(p)) });

                orderavgcvalubarcompositeChart
                    .dimension(avgcartvweekDimension)
                    .group(datespeGroup)
                    .transitionDuration(500)
                    .shareTitle(false)
                    .width(700)
                    .height(380)
                    .x(d3.scaleBand().domain(data.map(function (d) {return d.date; })))
                    .xUnits(dc.units.ordinal)
                    .brushOn(false)
                    .yAxisPadding('10%')
                    .yAxisLabel("avg. Oders", 90)
                    .rightYAxisLabel("avg. Cart Value", 25)
                    .legend(dc.legend().x(20).y(20).itemHeight(15).gap(5))
                    .renderHorizontalGridLines(true)
                    .renderVerticalGridLines(true)
                    .elasticX(true)
                    .elasticY(true)
                    ._rangeBandPadding(1)
                    .title(function(d) { return formatComma(d.value); })
                    .compose([
                        cartvChart,
                        orderChart
                    ]);
                orderavgcvalubarcompositeChart.margins().left += 15;
                orderavgcvalubarcompositeChart.margins().right += 15;
                orderavgcvalubarcompositeChart.margins().top += 20;
                orderavgcvalubarcompositeChart.margins().bottom += 20;
                orderavgcvalubarcompositeChart.render();

            }

        }
        )();
    </script>

</body>

</html>