<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .layout{
        width: 100%;
        height: 100%;
        border: 1px solid pink;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        width: 50%;
        height: 100%;
        min-width: 500px;
        /* max-height: 800px; */

        max-height: 400px;
        display: flex;
        flex-flow: column wrap;
        /* justify-content: center; */
        /* align-items: center; */
        background-color: #eee;

        border: 1px solid red;
    }

.box{
    /* width: 100%; */
    width: 200px;
    height: 200px;

    /* align-self: center; */
    /* display: flex; */
    

    /* justify-items: center; */
    /* width: 50%;
    height: 50%; */
    border : 1px solid black;
}

.first{
    /* height: 800px; */
    /* align-items: center;; */
    /* justify-self: self-start; */
    /* align-self: flex-start; */
}
.sec{
    /* height: 1000px;
    align-items: flex-start;
    justify-content: flex-end;

    align-self: flex-end; */
}

</style>

<body>
    
    <div class="layout">
        <div class="container">



<div class="box first">
    <!-- ashdjhasgdkbasjhdbjhasbhjdbajhs -->
</div>
<div class="box sec">
    <!-- dsgdsgsdghbj -->
</div>
<div class="box first">
    <!-- ashdjhasgdkbasjhdbjhasbhjdbajhs -->
</div>
<div class="box sec">
    <!-- dsgdsgsdghbj -->
</div><div class="box first">
    <!-- ashdjhasgdkbasjhdbjhasbhjdbajhs -->
</div>
<div class="box sec">
    <!-- dsgdsgsdghbj -->
</div><div class="box first">
    <!-- ashdjhasgdkbasjhdbjhasbhjdbajhs -->
</div>
<div class="box sec">
    <!-- dsgdsgsdghbj -->
</div>


        </div>
    </div>
</body>
</html>