<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- <meta content="utf-8" http-equiv="encoding"> -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter2/1.4.7/crossfilter.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.5/dc.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.5/dc.css">

    <title></title>
</head>
<style>

    /* overall */

        body {
        min-width: 1400px;
        background-color: #f4f3f4;
    }

    a {
        color: #ffffff !important;
    }

    /* dc  */

    .y-label,
    .yr-label {
        font-weight: bolder;
    }

    .dc-chart .pie-slice,
    .dc-legend {
        font-size: 16px;
    }

    /* flex body */

    .select,
    .single,
    .double {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: space-around;
        /* width: 100%; */
        max-width: 1600px;
        padding: 0.1% 0.5%;
        /* margin: 0.5% 0; */
        /* background-color: #80add7; */
    }

    .select {
        margin: 0.2%;
        border: 1px solid #03353e;
        margin-top: 3%;
        background-color: #fff;
    }

    .header {
        /* background-color: #c1403d; */
        width: 100%;
        color: #c1403d;
        display: flex;
        font-size: 20px;
        margin-bottom: 4px;
        height: 30px;
        justify-content: center;
        align-items: center;
        /* border-bottom: 1px solid #03353e; */
    }

    .card {
        background-color: #80add7;
        /* border: 1px solid #03353e; */
        border-radius: 20px;
    }

    .cardhead {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 18px;
        height: 30px;
        padding: 0% 1%;
    }

    .cardcont,
    .single {
        background-color: #ffffff;
        border-radius: 20px;
    }

    .title {
        color: #c1403d;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        margin: 0.5%;
        font-size: 20px;
        font-weight: bold;
        /* width: 50%;  */
    }

    .title>div {
        padding: 1% 0.5%;
    }

    /* for navig */

    .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 55px;
        font-size: 20px;
        background-color: #0abda0;
        margin-bottom: 20px;
    }

    .navig {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        border-bottom: 1px solid #270101;
        height: 36px;
        padding: 0% 1%;
    }

    .navig:hover {
        text-decoration: none;
        border-bottom: 1px solid #ffffff;
    }

    /* for reset */

    .link {
        width: 100px;
        height: 40px;
        border: 1px solid #ffffff;
        background-color: #80add7;
        color: #FCF6F5FF;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .reset {
        display: flex;
        justify-content: center;
        /* width: 50%; */
        padding-bottom: 1%;
    }

    .navbar {
        overflow: hidden;
        background-color: transparent;
        position: fixed;
        z-index: 1;
        padding: 1px;
        top: 0;
        right: 0;
        width: 100px;
    }

    /* table */

    .table {
        width: auto;
        margin: 0.5%;
        border: 1px solid #80add7;
        border-radius: 20px;
        overflow: hidden;
    }

    .datatab {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .table thead th {
        vertical-align: middle;
    }

    .table th,
    .table td {
        padding: 8px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #ddd;
        background-color: #fff;
    }

    .dc-table-label {
        color: blueviolet;
    }

    
</style>

<body>
    <div class="col-md-3 well well-sm navbar">
        <div id="data-count">
            <div class="link"><a href="javascript:dc.filterAll(); dc.redrawAll();">Reset All</a></div>
        </div>
    </div>
    <div class="nav">
        <a class="navig" href="https://ad.hockeycurve.com/ad.php?zoneid=special&client=flipkart&fcat=daily&staging=only"><b>Daily Revenue</b>&nbsp;Dashboard</a>
        <a class="navig" href="https://ad.hockeycurve.com/ad.php?zoneid=special&client=flipkart&fcat=bucateg&staging=only"><b>Category</b>&nbsp;Dashboard</a>
    </div>
    
    <div class="line">
    <div class="double">
        <div class="card">
            <div class="cardhead"><b>BU</b></div>
            <div class="table" id="butable"></div>
        </div>
    </div>
    </div>

    <div class="select">
        <div class="title">
            <div>Date&nbsp;</div>
            <div id="selectdate"></div>
        </div>
        <div class="title">
            <div>BU&nbsp;</div>
            <div id="selectdim"></div>
        </div>
    </div>

    <div class="line">
        <div class="double">

            <div class="table" id="dimtable"></div>
            
        </div>
    </div>
    

    <script>
        !(function () {

            google.load("visualization", "0");
            google.setOnLoadCallback(init);

            function init() {
                var query = new google.visualization.Query("https://docs.google.com/spreadsheet/ccc?key=1Bmh1bEkjKM_f54ElGF5dkoVIw7OR5tkK2Hvc0vjHyOw");
                query.send(handleQueryResponse);
            }

            function handleQueryResponse(response) {
                var data = response.getDataTable();
                var DataArray = new Array(data.getNumberOfRows());

                for (var row = 0; row < data.getNumberOfRows(); row++) {
                    DataArray[row] = new Array(data.getNumberOfColumns());
                    for (var col = 0, n = data.getNumberOfColumns(); col < n; col++) {
                        // DataArray[row][col] = data.getFormattedValue(row, col);

                        // if (col > 3) {
                        //     DataArray[row][col] = Math.floor(data.getFormattedValue(row, col));
                        // } else {
                            DataArray[row][col] = data.getFormattedValue(row, col);
                        // }
                    }
                }
                rendering(DataArray);
                // console.log(DataArray)
            }

            function rendering(data) {

// declaration
                var formatComma = d3.format(",");

                var dateFormatSpecifier = '%Y-%m-%d';
                var daymonthFormatSpecifier = '%d %b';
                var monthFormatSpecifier = '%B';
                var monthyearFormatSpecifier = '%B, %Y';
                var yearFormatSpecifier = '%Y';
                var dayFormatSpecifier = '%_d';
                var weekFormatSpecifier = '%a';

                var timeFormat = d3.timeFormat(dateFormatSpecifier);
                var monthFormat = d3.timeFormat(monthFormatSpecifier);
                var yearFormat = d3.timeFormat(yearFormatSpecifier);
                var dayFormat = d3.timeFormat(dayFormatSpecifier);
                var daymonthFormat = d3.timeFormat(daymonthFormatSpecifier);
                var monthyearFormat = d3.timeFormat(monthyearFormatSpecifier);
                var weekFormat = d3.timeFormat(weekFormatSpecifier);

                var dateFormatParser = d3.timeParse(dateFormatSpecifier);

                data.forEach(function (d) {

                    d.fulldate = dateFormatParser(d[0]);
                    // console.log(d.fulldate);
                    // column name
                    d.dimension = d[1];
                    d.category = d[2];
                    d.revenue = parseInt(d[3]);
                    d.visits = parseInt(d[4]);
                    d.orders = parseInt(d[5]);
                    d.imps = parseInt(d[6]);
                    d.clicks = parseInt(d[7]);

                    // pre-calculate better performance
                    // d.fulldate = timeFormat(d.fulldate)
                    d.month = monthFormat(d3.timeMonth(d.fulldate));
                    d.year = yearFormat(d3.timeMonth(d.fulldate)); 
                    d.date = parseInt(dayFormat(d3.timeDay(d.fulldate)));
                    d.week = weekFormat(d3.timeDay(d.fulldate));
                    d.daymon = daymonthFormat(d3.timeDay(d.fulldate));

                    // console.log((d.week))
                });

                selectdate = dc.selectMenu('#selectdate');
                // selectdate2 = dc.selectMenu('#selectdate2');
                selectDim = dc.selectMenu('#selectdim');
                selectCid = dc.selectMenu('#selectcid');

                flippiecatchart = dc.pieChart("#flippiecatchart");
                flippiedimchart = dc.pieChart("#flippiedimchart");

                // dimtotaltable = dc.dataTable("#dimtotaltable");
                butable = dc.dataTable('#butable');
                dimtable = dc.dataTable('#dimtable');

                // boxND    =  dc.numberDisplay("#numberbox");
                
                // revviscompositeChart = dc.compositeChart("#revviscompositeChart");

                orderavgcvalubarcompositeChart = dc.compositeChart('#orderavgcvalubarcompositeChart');


                var ndx = crossfilter(data)
                var all = ndx.groupAll();

// select

// cid
                cidDimension = ndx.dimension(function (d) { return d.category })

                selectCid
                    .dimension(cidDimension)
                    .group(cidDimension.group())
                    .controlsUseVisibility(true)
                    .title(d => d.key);

                selectCid.render();

// date

                datessDimension = ndx.dimension(function (d) { return daymonthFormat(d.fulldate) })

                selectdate
                    .dimension(datessDimension)
                    .group(datessDimension.group())
                    .controlsUseVisibility(true)
                    .title(d => d.key);

                selectdate.render();

// dimension

                dimDimension = ndx.dimension(function (d) { return d.dimension })

                selectDim
                    .dimension(dimDimension)
                    .group(dimDimension.group())
                    .controlsUseVisibility(true)
                    .title(d => d.key);

                selectDim.render();


var gap = 63

// pie
    // category
                // colorScale = d3.scale.ordinal().range(["#eeff00", "#ff0022", "#2200ff"]);

                flipcatDimension = ndx.dimension(function (d) { return d.category })
                flipcatGroup = flipcatDimension.group().reduceSum(function (d) { return d.imps; });

                flippiecatchart
                    .width(900)
                    .height(700)
                    .innerRadius(25)
                    .externalRadiusPadding(60)
                    .dimension(flipcatDimension)
                    .group(flipcatGroup)
                    .colors(d3.scaleOrdinal().range(d3.schemeTableau10))
                    .legend(dc.legend().x(10).y(20).itemHeight(13).gap(10))
                    .title(function(d) { return formatComma(d.value); });
                

                flippiecatchart.render();

    // dimension

                flipdimDimension = ndx.dimension(function (d) { return d.dimension })
                flipdimGroup = flipdimDimension.group().reduceSum(function (d) { return d.imps; });

                flippiedimchart
                    .width(500)
                    .height(700)
                    .innerRadius(25)
                    .externalRadiusPadding(60)
                    .dimension(flipdimDimension)
                    .group(flipdimGroup)
                    .colors(d3.scaleOrdinal().range(d3.schemePaired))
                    .legend(dc.legend().x(10).y(20).itemHeight(13).gap(10))
                    .title(function(d) { return formatComma(d.value); });
                

                flippiedimchart.render();


// // compositeChart
//     // revenue

        function remove_empty_bins(source_group) {
            return {
                all: function () {
                    return source_group.all().filter(function (d) {
                        return d.value !== 0;
                    });
                }
            };
        }

// // Orders & Avg Cart Value

    // order line

                orderDimension = ndx.dimension(function (d) { return d.daymon; });
                fildatespeGroup = orderDimension.group().reduceSum(function (d) { return d.daymon; });
                datespeGroup = remove_empty_bins(fildatespeGroup)

                filorderGroup = orderDimension.group().reduceSum(function (d) { return d.clicks; });
                orderGroup = remove_empty_bins(filorderGroup)

                orderChart = dc.lineChart(orderavgcvalubarcompositeChart)
                    .colors('#f7ce54')
                    .renderDataPoints({ radius: 3, fillOpacity: 0.8, strokeOpacity: 0.0 })
                    .group(orderGroup, 'Clicks')
                    .valueAccessor(function (d) {
                        return d.value;
                    })

    // cart value line

                var avgcartvweekDimension = ndx.dimension(function (d) { return d.daymon })
                function reduceAdd(p, v) {
                    ++p.count;
                    p.imps += v.imps;
                    p.clicks += v.clicks;
                    return p;
                }

                function reduceRemove(p, v) {
                    --p.count;
                    p.imps -= v.imps;
                    p.clicks -= v.clicks;
                    return p;
                }

                function reduceInitial() {
                    return { count: 0, imps: 0, clicks: 0 };
                }

                var avgcartvweekGroup = avgcartvweekDimension.group().reduce(reduceAdd, reduceRemove, reduceInitial);

                cartvChart = dc.lineChart(orderavgcvalubarcompositeChart)
                    .brushOn(false)
                    .colors('#bd44ff')
                    .renderDataPoints({ radius: 3, fillOpacity: 0.8, strokeOpacity: 0.0 })
                    // .useRightYAxis(true)
                    .dimension(avgcartvweekDimension)
                    .group(avgcartvweekGroup)
                    .valueAccessor(function (p) { return p.value.clicks > 0 ? p.value.clicks / (p.value.imps /2) * 100 : 0  })
                    // .valueAccessor(function (p) { return p.value.clicks > 0 ? parseFloat(p.value.clicks / p.value.imps * 100).toFixed(2) : 0 })
                    .title(function (p) { return parseFloat( cartvChart.valueAccessor()(p) ).toFixed(2)  + "%" });

                orderavgcvalubarcompositeChart
                    .dimension(avgcartvweekDimension)
                    .group(datespeGroup)
                    .transitionDuration(500)
                    .shareTitle(false)
                    .width(900)
                    .height(380)
                    .x(d3.scaleBand().domain(data.map(function (d) {return d.daymon; })))
                    .xUnits(dc.units.ordinal)
                    .brushOn(false)
                    .yAxisPadding('10%')
                    // .yAxisLabel("CTR", 20)
                    // .rightYAxisLabel("avg. Cart Value", 25)
                    // .legend(dc.legend().x(20).y(20).itemHeight(15).gap(5))
                    .renderHorizontalGridLines(true)
                    .renderVerticalGridLines(true)
                    .elasticX(true)
                    .elasticY(true)
                    ._rangeBandPadding(1)
                    .title(function(d) { return formatComma(d.value); })
                    .compose([
                        cartvChart
                        // orderChart
                    ])
                    .yAxis().ticks(5);
                orderavgcvalubarcompositeChart.margins().left += 15;
                orderavgcvalubarcompositeChart.margins().right += 15;
                orderavgcvalubarcompositeChart.margins().top += 20;
                orderavgcvalubarcompositeChart.margins().bottom += 20;
                orderavgcvalubarcompositeChart.render();

                var dimtableDimension = ndx.dimension(function (d) { return d.category })

                function reduceAdd2(p, v) {
                    ++p.count;
                    p.imps += v.imps;
                    p.clicks += v.clicks;
                    p.visits += v.visits;
                    p.revenue += v.revenue;
                    p.orders += v.orders;

                    return p;
                }

                function reduceRemove2(p, v) {
                    --p.count;
                    p.imps -= v.imps;
                    p.clicks -= v.clicks;
                    p.visits -= v.visits;
                    p.revenue -= v.revenue;
                    p.orders -= v.orders;

                    return p;
                }

                function reduceInitial2() {
                    return { count: 0, imps: 0, clicks: 0, revenue: 0, visits: 0, orders: 0 };
                }

            var dimtableGroup = dimtableDimension.group().reduce(reduceAdd2, reduceRemove2, reduceInitial2);

            dimtable
                .width(768)
                .height(480)
                .showSections(false)
                .dimension(reversible_group(dimtableGroup))
                .size(Infinity)
                .columns([
                {
                    label: 'FCAT',
                    format: function (d) { return d.key }
                },
                // {
                //     label: 'Date',
                //     format: function (d) { return d.daymon }
                // },
                {
                    label: 'Imps',
                    format: function (p) { return formatComma(p.value.imps)}
                },
                {
                    label: 'Rev',
                    format: function (p) { return formatComma(p.value.revenue)}
                },
                {
                    label: 'CTR',
                    format: function (p) { return p.value.clicks > 0 ? parseFloat(p.value.clicks / ( p.value.imps / 2 ) *100 ).toFixed(2) + "%" : 0  }
                },
                {
                    label: 'Vis/Cli',
                    format: function (p) { return p.value.clicks > 0 ? parseFloat(p.value.visits / p.value.clicks *100 ).toFixed(0) + "%" : 0  }
                },
                {
                    label: 'Conversion',
                    format: function (p) { return p.value.visits > 0 ? parseFloat(p.value.orders / p.value.visits *100 ).toFixed(2) + "%" : 0  }
                },
                {
                    label: 'RPV',
                    format: function (p) { return p.value.visits > 0 ? parseInt(p.value.revenue / p.value.visits ) : 0  }
                },
                {
                    label: 'Cart Value',
                    format: function (p) { return p.value.visits > 0 ? parseInt(p.value.revenue / p.value.orders ) : 0  }
                },
                    ])
                .sortBy(function (d) { return d.value.imps })
                .order(d3.descending);
//                 .on('preRedraw', function(dimtable) {
//        console.log(dimtable.dimension().top(Infinity).map(x=>x.value.));
//   });
            dimtable.render();

            var butableDimension = ndx.dimension(function (d) { return d.dimension })

            // filbutableDimension = fillbutableDimension.group().reduceSum(function (d) { return d.dimension; });

                function reduceAdd3(p, v) {
                    ++p.count;
                    p.imps += v.imps;
                    p.clicks += v.clicks;
                    p.visits += v.visits;
                    p.revenue += v.revenue;
                    p.orders += v.orders;

                    return p;
                }

                function reduceRemove3(p, v) {
                    --p.count;
                    p.imps -= v.imps;
                    p.clicks -= v.clicks;
                    p.visits -= v.visits;
                    p.revenue -= v.revenue;
                    p.orders -= v.orders;

                    return p;
                }

                function reduceInitial3() {
                    return { count: 0, imps: 0, clicks: 0, revenue: 0, visits: 0, orders: 0 };
                }

            var butableGroup = butableDimension.group().reduce(reduceAdd3, reduceRemove3, reduceInitial3);

            butable
                .width(768)
                .height(480)
                .showSections(false)
                .dimension(reversible_group(butableGroup))
                .size(Infinity)
                .columns([
                {
                    label: 'BU',
                    format: function (d) { return d.key }
                },
                {
                    label: 'Imps',
                    format: function (p) { return formatComma(p.value.imps)}
                },
                {
                    label: 'Rev',
                    format: function (p) { return formatComma(p.value.revenue)}
                },
                {
                    label: 'CTR',
                    format: function (p) { return p.value.clicks > 0 ? parseFloat(p.value.clicks / ( p.value.imps / 2 ) *100 ).toFixed(2) + "%" : 0  }
                },
                {
                    label: 'Vis/Cli',
                    format: function (p) { return p.value.visits > 0 ? parseFloat(p.value.visits / p.value.clicks *100 ).toFixed(0) + "%" : 0  }
                },
                {
                    label: 'Conversion',
                    format: function (p) { return p.value.visits > 0 ? parseFloat(p.value.orders / p.value.visits *100 ).toFixed(2) + "%" : 0  }
                },
                {
                    label: 'RPV',
                    format: function (p) { return p.value.visits > 0 ? parseInt(p.value.revenue / p.value.visits ) : 0  }
                },
                {
                    label: 'Cart Value',
                    format: function (p) { return p.value.visits > 0 ? parseInt(p.value.revenue / p.value.orders ) : 0  }
                },
                    ])
                // .sortBy(function (d) { return d.revenue })
                .order(d3.descending);
//                 .on('preRedraw', function(chart) {
//        console.log(chart.dimension().top(Infinity).map(x=>x.value.TOTAL));
//   });
            butable.render();

            

            function reversible_group(group) {
                return {
                    top: function (N) {
                        return group.top(N);
                    },
                    bottom: function (N) {
                        return group.top(Infinity).slice(-N).reverse();
                    }
                };
            }

        }
        }
        )();
    </script>

</body>

</html>