<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* font-family: 'OSReg'; */
        transition: all 0.4s;
    }

    @font-face {
        /* font-family: 'OSReg'; */
        /* src: url('https://s.hcurvecdn.com/fonts/OpenSans-Regular.ttf'); */
    }
    @font-face {
        /* font-family: 'WSBold'; */
        /* src: url('https://s.hcurvecdn.com/fonts/WorkSans-Bold.otf'); */
    }

    h1 {
        margin :0;
        padding: 1% 0;
        font-size: 56px;
    }
    h2{
        margin :0;
        padding: 0;
        font-size: 36px;        
    }
    h3 {
        margin :0;
        padding: 0;
        font-size: 26px;
    }
    h4 {
        margin :0;
        padding: 0;
        font-size: 20px;
    }

    body {
        line-height: 1.2;
        padding: 0;
        margin: 0;
        color: #000000;
        font-size: 20px;
        background-color: #EDEDED;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        height: 100vh;
        height: 100vh;
    }

    .layout {
        width: 100%;
        height: 100%;
        margin: auto;
        overflow: hidden;
        background-color: #EFEFEF;
        background-repeat: no-repeat;
    }

    .container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: white;
        display: grid;
        align-items: center;
        grid-template-rows: 90px auto;
    }
    .left {float: left;}
    .cross {float: right;padding-left: 5px;}
    .right {float: right;}


    .content {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: white;
        display: grid;
        align-items: center;
        grid-template-columns: 75% 25%;
    }
    .main{
        display: grid;
        grid-template-rows: auto; /* exact values goes here */
        /* row-gap: 25px; */
        padding: 0% 10%;
    }
    .heading, .post {
        border-bottom: 1px solid black;
        padding: 2.1% 0;
    }
    .desc{
        padding: 0.8% 0;
    }
    .details {
        font-size: 15px;
    }
    .nav {
        padding: 2.1% 0;
    }
    .nav > span , .details > span {
        padding: 0 0.8% 0 0;
    }

    .notes{
        display: flex;
        flex-flow: column;
        padding: 0 10% 0 0;
    }
    .search , .categories , .popular {
        padding: 0 0 10% 0 ;
    }

    ul {
        margin : 2% 0;
        list-style: none;
    }
    li {
        padding: 1% 0 1% 0.7%;
    }

    @media (max-width: 700px) {

        body {
            height: 100%;
        }
        .search {
            padding-top: 8% ;
        }
        .categories , .popular {
            padding: 0 0 10% 0 ;
        }

        .content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: white;
            display: grid;
            grid-template-columns: none;
            grid-template-rows: auto;
        }
        .notes{
            padding: 0 10%;
        }

    }

</style>

<body>

    <div class="layout">
        <div class="container">

            <div class="header"> 
                <div class="left">W</div>
                <div class="right">hello</div>
            </div>
            <div class="content">

                <div class="main">

                    <div class="heading">
                        <h1>Blog.</h1>
                    </div>
                    <div class="post">

                        <div class="title"><h2>Blog title goes here</h2></div>
                        <div class="desc"> short desc</div>
                        <div class="details">
                            <span> author name </span> 
                            <span>|</span>
                            <span> Apr 8 </span> 
                            <span>|</span>
                            <span> 8 min read </span> 
                        </div>

                    </div>
                    <div class="post">

                        <div class="title"><h2>Blog title goes here</h2></div>
                        <div class="desc"> short desc</div>
                        <div class="details">
                            <span> author name </span> 
                            <span>|</span>
                            <span> Apr 8 </span> 
                            <span>|</span>
                            <span> 8 min read </span> 
                        </div>

                    </div>
                    <div class="post">

                        <div class="title"><h2>Blog title goes here</h2></div>
                        <div class="desc"> short desc</div>
                        <div class="details">
                            <span> author name </span> 
                            <span>|</span>
                            <span> Apr 8 </span> 
                            <span>|</span>
                            <span> 8 min read </span> 
                        </div>

                    </div>
                    <div class="post">

                        <div class="title"><h2>Blog title goes here</h2></div>
                        <div class="desc"> short desc</div>
                        <div class="details">
                            <span> author name </span> 
                            <span>|</span>
                            <span> Apr 8 </span> 
                            <span>|</span>
                            <span> 8 min read </span> 
                        </div>

                    </div>
                    <div class="nav">
                        <span><a href="#">1</a></span>
                        <span><a href="#">1</a></span>
                        <span><a href="#">1</a></span>
                        <span><a href="#">1</a></span>
                    </div>
    
                </div>
                <div class="notes">

                    <div class="search"><input type="textbox"></div>
                    <div class="categories">
                        <div class="heading">
                            <h3>Categories</h3>
                        </div>
                        <ul>
                            <li>category 01</li>
                            <li>category 01</li>
                            <li>category 01</li>
                            <li>category 01</li>
                            <li>category 01</li>
                            <li>category 01</li>
                        </ul>
                    </div>
                    <div class="popular ">
                        <div class="heading">
                            <h3>Popular Post</h3>
                        </div>
                        <ul>
                            <li>                        
                                <div class="title"><h4>Blog title goes here</h4></div>
                                <div class="details"> 8 min read </div> 
                            </li>
                            <li>                        
                                <div class="title"><h4>Blog title goes here</h4></div>
                                <div class="details"> 8 min read </div> 
                            </li>
                            <li>                        
                                <div class="title"><h4>Blog title goes here</h4></div>
                                <div class="details"> 8 min read </div> 
                            </li>
                            <li>                        
                                <div class="title"><h4>Blog title goes here</h4></div>
                                <div class="details"> 8 min read </div> 
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>
    </div>

</body>
</html>